# Design-Pattern-Road_Rampage

./: Readme.md  pom.xml
src/main/java/com/road/rampage/: Main.java
src/main/java/com/road/rampage/character/: BasePlayerCharacter.java  Character.java  PowerUpDecorator.java  Shield.java  SpeedBoost.java
src/main/java/com/road/rampage/core/: DebugObserver.java  EventType.java  Game.java  GameLogger.java  Observer.java  Subject.java
src/main/java/com/road/rampage/player/: DeadState.java  FallingState.java  JumpingState.java  OnCarState.java  Player.java  PlayerState.java
src/main/java/com/road/rampage/powerup/: PowerUpManager.java  TimedDecorator.java
src/main/java/com/road/rampage/state/: GameOverState.java  GameState.java  MenuState.java  PauseState.java  PlayingState.java
src/main/java/com/road/rampage/util/: Rect.java
src/main/java/com/road/rampage/world/: AggressiveStrategy.java  Car.java  CautiousStrategy.java  CompositeNode.java  DrivingStrategy.java  Entity.java  GameComponent.java  Lane.java  LaneIndex.java  Level.java  RandomStrategy.java  Road.java
src/main/resources/: log4j2.xml
